\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure. Images can "float" around body text, like this example.\relax }}{2}{figure.1}}
\newlabel{fig:sample}{{1}{2}{Insert a caption below each figure. Images can "float" around body text, like this example.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Design principles}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Manual user}{2}{subsection*.8}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{Schwartz95}{1}
\@writefile{toc}{\contentsline {section}{Implementation Details}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Design Evolution}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{During the game coding}{3}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Designing the levels}{3}{subsection*.16}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.20}}
